<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/resert.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header container">
        <nav class="site-nav">
                <a href="index.html" class="logo"><span class="blue">Web</span>Studio</a>
                <nav class="site-list">
                    <a class="site-link" href="index.html">Студія</a>
                    <a class="site-link" href="index2.html">Портфоліо</a>
                    <a class="site-link" href="#">Контакти</a>
                </nav>
            </nav>
            <nav>
                <a class="site-link" href="mailto:info@devstudio.com" >info@devstudio.com</a>
                <a class="site-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </nav>
    </header>

    <main class="main container">
        <section class="post">
             <h1 class="postTitle">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
             <button class="postbtn">Замовити послугу</button>
        </section>

        <div>
            <div class="benefits container">
                <ul class="benefits-list">
                    <li class="benefits-block">
                        <h4 class="benefits-title">УВАГА ДО ДЕТАЛЕЙ</h4>
                        <p class="benefits-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="benefits-block">
                        <h4 class="benefits-title">ПУНКТУАЛЬНІСТЬ</h4>
                        <p class="benefits-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="benefits-block">
                        <h4 class="benefits-title">ПЛАНУВАННЯ</h4>
                        <p class="benefits-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="benefits-block">
                        <h4 class="benefits-title">СУЧАСНІ ТЕХНОЛОГІЇ</h4>
                        <p class="benefits-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>

            <section class="activity container">
                <div>
                    <h2 class="sectionTitle">Чим ми займаємося</h2>
                </div>
                <div class="activity-list">
                    <img src="img/img.jpg" alt="" class="whatDoWeDoImg">
                    <img src="img/img-1.jpg" alt="" class="whatDoWeDoImg">
                    <img src="img/img-2.jpg" alt="" class="whatDoWeDoImg">
                </div>
            </section>

            <section class="team container">
                <h2 class="sectionTitle">Наша команда</h2>
                <article class="teamCard">
                    <div>
                        <img src="img/i.jpg" alt="" class="card">
                    </div>
                    <h4 class="teamName">Ігор Дем'яненко</h4>
                    <p class="position">Product Designer</p>
                </article>

                <article class="teamCard">
                    <div>
                        <img src="img/o.jpg" alt="" class="card">
                    </div>
                    <h4 class="teamName">Ольга Рєпіна</h4>
                    <p class="position">Frontend Developer</p>
                </article>

                <article class="teamCard">
                    <div>
                        <img src="img/mk.jpg" alt="" class="card">
                    </div>
                    <h4 class="teamName">Микола Тарасов</h4>
                    <p class="position">Marketing</p>
                </article>

                <article class="teamCard">
                    <div>
                        <img src="img/m.jpg" alt="" class="card">
                    </div>
                    <h4 class="teamName">Михайло Єрмаков</h4>
                    <p class="position">UI Designer</p>
                </article>
            </section>
        </div>
    </main>

    <footer class="pageFooter container">
        <div>
            <a href="#" class="footer-logo"><span class="blue">Web</span>Studio</a>
            <div class="footer-info">
                <a href="#" class="adress">м. Київ, пр-т Лесі Українки, 26</a>
                <a href="#" class="email">info@devstudio.com</a>
                 <a href="#" class="phone">+38 096 111 11 11</a>
            </div>
        </div>
    </footer>
</body>
</html>